<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg_blue"
     >

	<Button 
	    android:id="@+id/login_sure"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/login"
	    android:layout_centerInParent="true"
	    android:textColor="@color/text_white_color"
	    android:background="@drawable/login_btn_selector"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:textSize="20sp"
	    />
	
	<LinearLayout 
	    android:id="@+id/login_content_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_above="@id/login_sure"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="20dp"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/login_edit_bg"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/login_name"
	            android:layout_gravity="center_vertical"
	            android:textSize="15sp"
	            android:paddingLeft="10dp"
	            android:paddingTop="12dp"
	            android:paddingBottom="12dp"
	            />
	        <EditText 
	            android:id="@+id/login_name"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@null"
	            android:layout_gravity="center_vertical"
	            android:inputType="text"
	            android:singleLine="true"
	            />
	    </LinearLayout>
	     <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@drawable/login_edit_bg"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/login_passwd"
	            android:layout_gravity="center_vertical"
	            android:textSize="15sp"
	            android:paddingLeft="10dp"
	            android:paddingTop="12dp"
	            android:paddingBottom="12dp"
	            />
	        <EditText 
	            android:id="@+id/login_passwd"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@null"
	            android:layout_gravity="center_vertical"
	            android:inputType="textPassword"
	            android:singleLine="true"
	            />
	    </LinearLayout>
	</LinearLayout>
	
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/title"
		android:textColor="@color/text_white_color"
		android:layout_above="@id/login_content_layout"
		android:layout_centerHorizontal="true"
		android:textSize="30sp"
		android:layout_marginBottom="25dp"
	    />
	
	<CheckBox 
	    android:id="@+id/login_remeber"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/login_sure"
	    android:text="@string/remeber_passwd"
	    android:button="@drawable/remeber_passwd_selector"
	    android:textColor="@color/text_white_color"
	    android:textSize="15sp"
	    android:padding="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:checked="true"
	    />
</RelativeLayout>
